{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "PMS-Super-Secret-Key-Change-In-Production-2024!",
    "Issuer": "PMS.API",
    "Audience": "PMS.Client"
  }
}
