{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start API",
      "type": "shell",
      "command": "dotnet run --project PMS.API --launch-profile http",
      "options": {
        "cwd": "${workspaceFolder}/pms-api"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "dotnet",
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+):\\s+(error|warning):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Build started",
          "endsPattern": "Now listening on:"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "pms"
      }
    },
    {
      "label": "Start Frontend",
      "type": "shell",
      "command": "npm start",
      "options": {
        "cwd": "${workspaceFolder}/pms-client"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "angular",
        "pattern": {
          "regexp": "^(.*)$",
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Building...",
          "endsPattern": "Local:.*http://localhost"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "pms"
      }
    },
    {
      "label": "Start PMS (API + Frontend)",
      "dependsOn": ["Start API", "Start Frontend"],
      "dependsOrder": "parallel",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "Run Migrations",
      "type": "shell",
      "command": "dotnet ef database update --project PMS.API",
      "options": {
        "cwd": "${workspaceFolder}/pms-api"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    }
  ]
}
